// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        agp_version = "7.0.4"
        kotlin_version = "1.6.21"
        coroutinesVersion = "1.6.0"
        // App dependencies
        ktx_version = "1.6.0"
        appCompatVersion = "1.3.0"
        material_version = "1.3.0"
        constraintLayoutVersion = "2.1.3"
        dataStoreVersion = "1.0.0-alpha02"//1.0.0
        espressoVersion = "3.3.0"
        fragmentVersion = "1.3.6"
        hiltVersion = "2.40"
        hiltAndroidXVersion = "1.0.0-alpha03"
        junitVersion = "4.13.1"
        lifecycleVersion = "2.3.1"
        navigationVersion = "2.3.1"
        roomVersion = "2.2.5"
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}